Brood Mother Raid Lv.10|Brood Mother Lv.10, Brood Roach Lv.10, 2 * Brood Abaddeon Lv.10, 2 * Brood Ghoul Lv.10, 2 * Brood Tarantalus Lv.10, Brood Slither Lv.10, 2 * Brood Wresh Lv.10
Brood Mother Raid Lv.9|Brood Mother Lv.9, Brood Roach Lv.9, 2 * Brood Abaddeon Lv.9, 2 * Brood Ghoul Lv.9, 2 * Brood Tarantalus Lv.9, Brood Slither Lv.9, 2 * Brood Wresh Lv.9
Brood Mother Raid Lv.8|Brood Mother Lv.8, Brood Roach Lv.8, 2 * Brood Abaddeon Lv.8, 2 * Brood Ghoul Lv.8, 2 * Brood Tarantalus Lv.8, Brood Slither Lv.8, 2 * Brood Wresh Lv.8
Brood Mother Raid Lv.7|Brood Mother Lv.7, Brood Roach Lv.7, 2 * Brood Abaddeon Lv.7, 2 * Brood Ghoul Lv.7, 2 * Brood Tarantalus Lv.7, Brood Slither Lv.7, 2 * Brood Wresh Lv.7
Brood Mother Raid Lv.6|Brood Mother Lv.6, Brood Roach Lv.6, 2 * Brood Abaddeon Lv.6, 2 * Brood Ghoul Lv.6, 2 * Brood Tarantalus Lv.6, Brood Slither Lv.6, 2 * Brood Wresh Lv.6
Brood Mother Raid Lv.5|Brood Mother Lv.5, Brood Roach Lv.5, 2 * Brood Abaddeon Lv.5, 2 * Brood Ghoul Lv.5, 2 * Brood Tarantalus Lv.5, Brood Slither Lv.5, 2 * Brood Wresh Lv.5
Brood Mother Raid Lv.4|Brood Mother Lv.4, Brood Roach Lv.4, 2 * Brood Abaddeon Lv.4, 2 * Brood Ghoul Lv.4, 2 * Brood Tarantalus Lv.4, Brood Slither Lv.4, 2 * Brood Wresh Lv.4
Brood Mother Raid Lv.3|Brood Mother Lv.3, Brood Roach Lv.3, 2 * Brood Abaddeon Lv.3, 2 * Brood Ghoul Lv.3, 2 * Brood Tarantalus Lv.3, Brood Slither Lv.3, 2 * Brood Wresh Lv.3
Brood Mother Raid Lv.2|Brood Mother Lv.2, Brood Roach Lv.2, 2 * Brood Abaddeon Lv.2, 2 * Brood Ghoul Lv.2, 2 * Brood Tarantalus Lv.2, Brood Slither Lv.2, 2 * Brood Wresh Lv.2
Brood Mother Raid Lv.1|Brood Mother Lv.1, Brood Roach Lv.1, 2 * Brood Abaddeon Lv.1, 2 * Brood Ghoul Lv.1, 2 * Brood Tarantalus Lv.1, Brood Slither Lv.1, 2 * Brood Wresh Lv.1
Brood Mother Raid Alt1 Lv.9|Brood Mother Lv.9, 2 * Brood Roach Lv.9, Brood Abaddeon Lv.9, 2 * Brood Ghoul Lv.9, 2 * Brood Tarantalus Lv.9, 2 * Brood Slither Lv.9, Brood Wresh Lv.9
Brood Mother Raid Alt2 Lv.9|Brood Mother Lv.9, 2 * Brood Roach Lv.9, 2 * Brood Abaddeon Lv.9, Brood Ghoul Lv.9, Brood Tarantalus Lv.9, 2 * Brood Slither Lv.9, 2 * Brood Wresh Lv.9
Albatross Mutant|Albatross Mutant, 2 * Mutant Droid, 2 * Mutant Sabre, 2 * Mutant Howitzer, 2 * Mutant Drones, 2 * Mutant Ascendant
Excelsitus Mutant| Excelsitus Mutant, 2 * Mutant Ghost, 2* Mutant Heretic, 2 * Mutant Vaporwing, 2 * Mutantrosity, 2 * Mutant Ascendant
Miasma Mutant|Miasma Mutant, 2 * Gnaw Mutant, 2 * Rider Mutant, 2 * Mutant Grizrael, 2 * Bulbous Mutant, 2 * Recluse Mutant
Protomech Mutant|Protomech Mutant, 2 * Mutant Ixort, 2 * Mutant Vaque, 2 * Mutant Outrider, 2 * Mutant Thunderer, 2 * Ezamit Mutant
Serapherus Mutant|Serapherus Mutant, 2 * Mutant Lance, 2 * Lucent Mutant, 2 * Muon Mutant, 2 * Endurance Mutant, 2 * Ezamit Mutant
Albatross Mutant Lv.5|Albatross Mutant Lv.5, 2 * Mutant Droid Lv.5, 2 * Mutant Sabre Lv.5, 2 * Mutant Howitzer Lv.5, 2 * Mutant Drones Lv.5, 2 * Mutant Ascendant Lv.5
Excelsitus Mutant Lv.5| Excelsitus Mutant Lv.5, 2 * Mutant Ghost Lv.5, 2* Mutant Heretic Lv.5, 2 * Mutant Vaporwing Lv.5, 2 * Mutantrosity Lv.5, 2 * Mutant Ascendant Lv.5
Miasma Mutant Lv.5|Miasma Mutant Lv.5, 2 * Gnaw Mutant Lv.5, 2 * Rider Mutant Lv.5, 2 * Mutant Grizrael Lv.5, 2 * Bulbous Mutant Lv.5, 2 * Recluse Mutant Lv.5
Protomech Mutant Lv.5|Protomech Mutant Lv.5, 2 * Mutant Ixort Lv.5, 2 * Mutant Vaque Lv.5, 2 * Mutant Outrider Lv.5, 2 * Mutant Thunderer Lv.5, 2 * Ezamit Mutant Lv.5
Serapherus Mutant Lv.5|Serapherus Mutant Lv.5, 2 * Mutant Lance Lv.5, 2 * Lucent Mutant Lv.5, 2 * Muon Mutant Lv.5, 2 * Endurance Mutant Lv.5, 2 * Ezamit Mutant Lv.5
Albatross Mutant Half|Albatross Mutant Lv.4, Mutant Droid Lv.3, Mutant Droid Lv.4, Mutant Sabre Lv.3, Mutant Sabre Lv.4, Mutant Howitzer Lv.3, Mutant Howitzer Lv.4, Mutant Drones Lv.3, Mutant Drones Lv.4, Mutant Ascendant Lv.3, Mutant Ascendant Lv.4
Excelsitus Mutant Half| Excelsitus Mutant Lv.4, Mutant Ghost Lv.3, Mutant Ghost Lv.4, Mutant Heretic Lv.3, Mutant Heretic Lv.4, Mutant Vaporwing Lv.3, Mutant Vaporwing Lv.4, Mutantrosity Lv.3, Mutantrosity Lv.4, Mutant Ascendant Lv.3, Mutant Ascendant Lv.4
Miasma Mutant Half|Miasma Mutant Lv.4, Gnaw Mutant Lv.3, Gnaw Mutant Lv.4, Rider Mutant Lv.3, Rider Mutant Lv.4, Mutant Grizrael Lv.3, Mutant Grizrael Lv.4, Bulbous Mutant Lv.3, Bulbous Mutant Lv.4, Recluse Mutant Lv.3, Recluse Mutant Lv.4
Protomech Mutant Half|Protomech Mutant Lv.4, Mutant Ixort Lv.3, Mutant Ixort Lv.4, Mutant Vaque Lv.3, Mutant Vaque Lv.4, Mutant Outrider Lv.3, Mutant Outrider Lv.4, Mutant Thunderer Lv.3, Mutant Thunderer Lv.4, Ezamit Mutant Lv.3, Ezamit Mutant Lv.4
Serapherus Mutant Half|Serapherus Mutant Lv.4, Mutant Lance Lv.3, Mutant Lance Lv.4, Lucent Mutant Lv.3, Lucent Mutant Lv.4, Muon Mutant Lv.3, Muon Mutant Lv.4, Endurance Mutant Lv.3, Endurance Mutant Lv.4, Ezamit Mutant Lv.3, Ezamit Mutant Lv.4
Razogoth Mutant|Razogoth Mutant,2 * Shadow Mutant,2 * Razoling Mutant,2 * Gloom Mutant,2 * Typhon's Mutant,2 * Dream Mutator
Tyr Cannon Mutant|Tyr Cannon Mutant,2 * Asphodel Mutant, 2 * Plated Mutant, 2 * Ironclad Mutant,2 * Support Mutant,2 * Tikal Mutant