Razogoth Mutant|Razogoth Mutant,2 * Shadow Mutant,2 * Razoling Mutant,2 * Gloom Mutant,2 * Typhon's Mutant,2 * Dream Mutator
Tyr Cannon Mutant|Tyr Cannon Mutant,2 * Asphodel Mutant, 2 * Plated Mutant, 2 * Ironclad Mutant,2 * Support Mutant,2 * Tikal Mutant
Tyr Cannon Mutant Lv.1|Tyr Cannon Mutant Lv.1,2 * Asphodel Mutant Lv.1, 2 * Plated Mutant Lv.1, 2 * Ironclad Mutant Lv.1,2 * Support Mutant Lv.1,2 * Tikal Mutant Lv.1
Jotun Max Lv.1|Jotun Max Lv.1,2 * Jotun's Laser Lv.1,2 * Jotun's Lance Lv.1,2 * Jotun's Sphinx Lv.1,2 * Jotun's Rider Lv.1,2 * Jotun's Grip Lv.1
Jotun Max Lv.2|Jotun Max Lv.2,2 * Jotun's Laser Lv.2,2 * Jotun's Lance Lv.2,2 * Jotun's Sphinx Lv.2,2 * Jotun's Rider Lv.2,2 * Jotun's Grip Lv.2
Jotun Max Lv.3|Jotun Max Lv.3,2 * Jotun's Laser Lv.3,2 * Jotun's Lance Lv.3,2 * Jotun's Sphinx Lv.3,2 * Jotun's Rider Lv.3,2 * Jotun's Grip Lv.3
Jotun Max Lv.4|Jotun Max Lv.4,2 * Jotun's Laser Lv.4,2 * Jotun's Lance Lv.4,2 * Jotun's Sphinx Lv.4,2 * Jotun's Rider Lv.4,2 * Jotun's Grip Lv.4
Jotun Max Lv.5|Jotun Max Lv.5,2 * Jotun's Laser Lv.5,2 * Jotun's Lance Lv.5,2 * Jotun's Sphinx Lv.5,2 * Jotun's Rider Lv.5,2 * Jotun's Grip Lv.5
Jotun Max Lv.6|Jotun Max Lv.6,2 * Jotun's Laser Lv.6,2 * Jotun's Lance Lv.6,2 * Jotun's Sphinx Lv.6,2 * Jotun's Rider Lv.6,2 * Jotun's Grip Lv.6
Jotun Max Lv.7|Jotun Max Lv.7,2 * Jotun's Laser Lv.7,2 * Jotun's Lance Lv.7,2 * Jotun's Sphinx Lv.7,2 * Jotun's Rider Lv.7,2 * Jotun's Grip Lv.7
Jotun Max Lv.8|Jotun Max Lv.8,2 * Jotun's Laser Lv.8,2 * Jotun's Lance Lv.8,2 * Jotun's Sphinx Lv.8,2 * Jotun's Rider Lv.8,2 * Jotun's Grip Lv.8
Jotun Max Lv.9|Jotun Max Lv.9,2 * Jotun's Laser Lv.9,2 * Jotun's Lance Lv.9,2 * Jotun's Sphinx Lv.9,2 * Jotun's Rider Lv.9,2 * Jotun's Grip Lv.9
Jotun Max Lv.10|Jotun Max,2 * Jotun's Laser,2 * Jotun's Lance,2 * Jotun's Sphinx,2 * Jotun's Rider,2 * Jotun's Grip